
body{
    font-family: "Montserrat", sans-serif;
    margin: 0;
    background:linear-gradient(to top ,#202125, #000000);

    color: #eee;
}
a{
    text-decoration: none;
}
nav a {
    color: #848895;
    font-size: 15px;
    line-height: 27.3px;
    transition: 0.3s;
}

nav a:hover{
    text-shadow: 0 0 10px gray;
    transition: 0.3s;
    font-weight: 500;
}
header{
    width: 1140px;
    max-width: 80%;
    margin: auto;
    height: 50px;
    display: flex;
    align-items: center;
    position: relative;
    z-index: 100;
}
.screen-buttons{
    padding: 45px;
    align-items: center;
    justify-content: center;
    display: flex;
}
.screen-btn{
    cursor: pointer;
    letter-spacing: 3px;
    font-size: 14px;
    text-transform: uppercase;
    position: absolute;
    left:90% ;
    width: 150px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: transparent;
    border: 1px solid #fff;
    color: #d3d1d1;
}
.screen-btn:hover{
    transition:  0.3s ease;
    color: rgb(255, 0, 0);
    /*background: linear-gradient(#ffffff, #f4f4f4 0) padding-box,*/
    /*linear-gradient(to right, rgb(207, 18, 18), rgb(246, 177, 246)) border-box;*/
}
header a{
    color: #eee;
    margin-right: 40px;
}

.slider{
    height: 100vh;
    margin-top: -50px;
    position: relative;
}
.slider .list .item{
    position: absolute;
    inset: 0 0 0 0;
    overflow: hidden;
    opacity: 0;
    transition: .5s;
}
.thumbnail .item img{
    background:    linear-gradient(to top, rgba(0, 0, 0,0.8 ), rgba(255, 255, 255, 0.5) ) content-box ;;

}
.slider .list .item img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.slider .list .item::after{
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    bottom: 0;
    background-image: linear-gradient(
            to top, #000 10%, transparent
    );
}
.slider .list .item .content{
    position: absolute;
    left: 10%;
    top: 20%;
    width: 500px;
    max-width: 80%;
    z-index: 1;
}
.slider .list .item .content p:nth-child(1){
    text-transform: uppercase;
    letter-spacing: 10px;
}
.slider .list .item .content h2{
    font-size: 50px;
    margin: 0;
}
.slider .list .item.active{
    opacity: 1;
    z-index: 10;
}
@keyframes showContent {
    to{
        transform: translateY(0);
        filter: blur(0);
        opacity: 1;
    }
}
.slider .list .item.active p:nth-child(1),
.slider .list .item.active h2,
.slider .list .item.active p:nth-child(3){
    transform: translateY(30px);
    filter: blur(20px);
    opacity: 0;
    animation: showContent .5s .7s ease-in-out 1 forwards;
}
.slider .list .item.active h2{
    animation-delay: 1s;
}
.slider .list .item.active p:nth-child(3){
    animation-duration: 1.3s;
}
.arrows{
    position: absolute;
    top: 30%;
    right: 50px;
    z-index: 100;
}
.arrows button{
    background-color: #eee5;
    border: none;
    font-family: monospace;
    width: 40px;
    height: 40px;
    border-radius: 5px;
    font-size: x-large;
    color: #eee;
    transition: .5s;
}
.arrows button:hover{
    background-color: #eee;
    color: black;
}
.thumbnail{
    position: absolute;
    bottom: 50px;
    z-index: 11;
    display: flex;
    gap: 10px;
    width: 100%;
    height: 250px;
    padding: 0 50px;
    box-sizing: border-box;
    overflow: auto;
    justify-content: center;
}
.thumbnail::-webkit-scrollbar{
    width: 0;
}
.thumbnail .item{
    width: 150px;
    height: 220px;
    filter: brightness(.5);
    transition: .5s;
    flex-shrink: 0;
}
.thumbnail .item img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}
.thumbnail .item.active{
    filter: brightness(1.5);
}
.thumbnail .item .content{
    position: absolute;
    inset: auto 10px 10px 10px;
}
@media screen and (max-width: 678px) {
    .thumbnail{
        justify-content: start;
    }
    .slider .list .item .content h2{
        font-size: 60px;
    }
    .arrows{
        top: 10%;
    }
}

.info{
    display:flex;
    flex-direction: column;
    margin: 50px;
    gap: 20px;
}
.info p{
    font-size: 16px;
}
h1{
    font-weight: bold;
    font-size: 30px;
}
h4{
    font-size: 20px;
}
