.watch-container{
    height: 100vh;
    width: 100vw;
    padding: 10px 0 10px 106px;
    display: flex;

}
.footer {
    background: linear-gradient(to top, rgba(0, 0, 0, 0.98), rgba(0, 0, 0, 0.98)),
    url("../images/footer/footer-menu.webp");
    backdrop-filter: blur(10px);
    width: 100%;
    z-index: 1;}
.wrapper{
    background: linear-gradient(to top, rgba(0, 0, 0, 0.95), rgba(0, 0, 0, 0.95)),
    url("../images/onepiece-slider.png");
    font-family: "Montserrat", sans-serif;
    backdrop-filter: blur(15px);
    overflow: hidden;
}
.left-watch{
    display: flex;
    gap: 75px;
    width: 100%;

}
.left-img{
    width: 218px;
    height: 320px;
}
.watch-genre{
    display: flex;
    gap: 25px;
    text-align: center;
    align-items: center;

}
.watch-genre{
    padding-bottom: 25px;
}
.watch-des h3{
    margin-bottom: 30px;
    font-size: 33px
}
.watch-quality{
    padding-bottom: 70px;
}
button.watch.screen-btn{
    border-radius: 30px;
    width: 170px;
    height: 50px;
    font-size: 15px;
}
.watch-genre h4{
    text-transform: none;
    font-weight: 500;
    font-size: 20px;
}
.circle{
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: #343333;
}
.genre-name{
    opacity: 0.6;
}
.watch-quality{
    align-items: center;
    gap: 25px   ;
    display: flex;
}
.quality-buttons{
    width: 36px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    background:none;
    border:2px solid #D9D9D9 ;
    cursor: pointer;
    border-radius: 4px;
}
.quality-btn{
    display: flex;
    gap: 15px;

}
.quality-settings{
    align-items: center;
    display: flex;
    gap: 15px;
}
.quality-settings h4{
    text-transform: none;
}

p.description.screen-des{
    font-weight: 400 !important;
    padding-top: 40px;
    display: flex;
    font-size: 15px;

}
.watch-container {
    opacity: 0;
    transform: translateY(20px);
    animation: watch-des 1s ease-in-out forwards;
}

@keyframes watch-des {
    0% {
        opacity: 0;
        transform: translateY(20px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}


.right-watch{
    padding-left: 50px;
    backdrop-filter: blur(10px);

    width: 600px;
    height: 100% !important;
    margin-left: 75px;
}
.lessons-header{
    padding-left:100px ;
    width: 100vw;

    max-width: none;

}
.right-des{
    padding-top: 50px;
    padding-bottom: 20px;
    display: flex;
    gap: 10px;
    flex-direction: column;
    font-size: 16px;

}
.watch-block_btn .screen-btn{
    text-align: center;
    justify-content: center;
    align-items: center;
    font-size: 11px;
    height: 20px;
    background: linear-gradient(#000000, #000000 0) padding-box,
    linear-gradient(to right, rgb(119, 116, 116), rgb(142, 131, 131)) border-box;
}
.watch-block_btn{
    gap: 5px;
    flex-wrap: wrap;
    align-items: center;
    display: flex;
    height: 100%;
    width: 100%;
}
.right-genres{
    gap: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 25px;
    padding-bottom: 25px;
}
.watch-hr{
    color: #181818;
    background-color: #181818 !important;
    background: none;
}
.watch-author{
    margin-top: 25px;
    margin-left: 10px;
    font-weight: 600;
    font-size: 13px;
}
.numbers div:nth-child(1){
    position: relative;
    left: 30px;
}
.numbers div:nth-child(2){
    position: relative;
    left: 25px;
}.numbers div:nth-child(3){
    position: relative;
    right: 5px;
}.numbers div:nth-child(4){
    position: relative;
    left: -50px;
}
.numbers{

    text-transform: uppercase;
    font-size: 15px;
    display: flex;
    gap: 90px;
    align-items: center;
}
.time .item{
    position: relative;
    /*background: linear-gradient(to right, rgb(1, 42, 53), rgb(0, 0, 0));*/
    background-color: #fff;
    border-radius: 10px;
    color: #510606;
    display: flex;
    justify-content: center;
}
.time{

    align-items: center;
    justify-content: center;
    display: grid;
    grid-template-columns: 100px 100px 100px 100px;
    column-gap: 20px;
    grid-template-rows: 100px;
}
#day,
#hour,
#minute,
#seconds{
    font-size: xxx-large;
    font-weight: bold;
}
.time .item::before,
.time .item::after
{
    position: absolute;
    width:6px;
    height:20px;
    background-color: #212121;
    content:'';
    left:0;
    top:50%;
    transform: translate(0,-50%);
}
.time .item::after{
    left: unset;
    right:0;
}
.countdown{

}